<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML + CSS</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/blog-website/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog-website/assets/css/0.styles.6e695681.css" as="style"><link rel="preload" href="/blog-website/assets/js/app.64aaa617.js" as="script"><link rel="preload" href="/blog-website/assets/js/4.7387c7f3.js" as="script"><link rel="preload" href="/blog-website/assets/js/1.5919a499.js" as="script"><link rel="preload" href="/blog-website/assets/js/39.8673bb5d.js" as="script"><link rel="prefetch" href="/blog-website/assets/js/10.67d98788.js"><link rel="prefetch" href="/blog-website/assets/js/11.f7d079b5.js"><link rel="prefetch" href="/blog-website/assets/js/12.2d57c775.js"><link rel="prefetch" href="/blog-website/assets/js/13.2a7fcccf.js"><link rel="prefetch" href="/blog-website/assets/js/14.d51a43ca.js"><link rel="prefetch" href="/blog-website/assets/js/15.4dc06bd9.js"><link rel="prefetch" href="/blog-website/assets/js/16.77da2059.js"><link rel="prefetch" href="/blog-website/assets/js/17.725624c0.js"><link rel="prefetch" href="/blog-website/assets/js/18.7b29ed82.js"><link rel="prefetch" href="/blog-website/assets/js/19.30eb43f9.js"><link rel="prefetch" href="/blog-website/assets/js/20.02b0fac2.js"><link rel="prefetch" href="/blog-website/assets/js/21.7078ce28.js"><link rel="prefetch" href="/blog-website/assets/js/22.3877aea4.js"><link rel="prefetch" href="/blog-website/assets/js/23.3cb80f06.js"><link rel="prefetch" href="/blog-website/assets/js/24.3c25b836.js"><link rel="prefetch" href="/blog-website/assets/js/25.36af2255.js"><link rel="prefetch" href="/blog-website/assets/js/26.bfed833f.js"><link rel="prefetch" href="/blog-website/assets/js/27.af2d40ce.js"><link rel="prefetch" href="/blog-website/assets/js/28.b52a6a47.js"><link rel="prefetch" href="/blog-website/assets/js/29.c5159cc6.js"><link rel="prefetch" href="/blog-website/assets/js/30.fa73ddfd.js"><link rel="prefetch" href="/blog-website/assets/js/31.34236d3d.js"><link rel="prefetch" href="/blog-website/assets/js/32.5ca487a9.js"><link rel="prefetch" href="/blog-website/assets/js/33.52ab8e08.js"><link rel="prefetch" href="/blog-website/assets/js/34.97270f59.js"><link rel="prefetch" href="/blog-website/assets/js/35.76a167f9.js"><link rel="prefetch" href="/blog-website/assets/js/36.8b83da18.js"><link rel="prefetch" href="/blog-website/assets/js/37.8f97c81f.js"><link rel="prefetch" href="/blog-website/assets/js/38.1defd504.js"><link rel="prefetch" href="/blog-website/assets/js/40.beee15fe.js"><link rel="prefetch" href="/blog-website/assets/js/41.dd592027.js"><link rel="prefetch" href="/blog-website/assets/js/42.e0f6b38f.js"><link rel="prefetch" href="/blog-website/assets/js/43.bf56d1ed.js"><link rel="prefetch" href="/blog-website/assets/js/44.3d526709.js"><link rel="prefetch" href="/blog-website/assets/js/45.c9868a77.js"><link rel="prefetch" href="/blog-website/assets/js/46.55304936.js"><link rel="prefetch" href="/blog-website/assets/js/47.d30f64d5.js"><link rel="prefetch" href="/blog-website/assets/js/48.2bcf9371.js"><link rel="prefetch" href="/blog-website/assets/js/49.1536408c.js"><link rel="prefetch" href="/blog-website/assets/js/5.5ebdad1a.js"><link rel="prefetch" href="/blog-website/assets/js/50.0cba642c.js"><link rel="prefetch" href="/blog-website/assets/js/51.2da54bdd.js"><link rel="prefetch" href="/blog-website/assets/js/52.7260ffa9.js"><link rel="prefetch" href="/blog-website/assets/js/53.79bda0de.js"><link rel="prefetch" href="/blog-website/assets/js/54.cd39f6a0.js"><link rel="prefetch" href="/blog-website/assets/js/55.0fe8cb25.js"><link rel="prefetch" href="/blog-website/assets/js/56.02e0aa72.js"><link rel="prefetch" href="/blog-website/assets/js/57.b6620eba.js"><link rel="prefetch" href="/blog-website/assets/js/58.045658ff.js"><link rel="prefetch" href="/blog-website/assets/js/59.fd6548d5.js"><link rel="prefetch" href="/blog-website/assets/js/6.df02c975.js"><link rel="prefetch" href="/blog-website/assets/js/60.8b11c30a.js"><link rel="prefetch" href="/blog-website/assets/js/61.0d6c60de.js"><link rel="prefetch" href="/blog-website/assets/js/62.ee400036.js"><link rel="prefetch" href="/blog-website/assets/js/63.960471cf.js"><link rel="prefetch" href="/blog-website/assets/js/64.629de591.js"><link rel="prefetch" href="/blog-website/assets/js/65.99dcb5ab.js"><link rel="prefetch" href="/blog-website/assets/js/66.82cf4827.js"><link rel="prefetch" href="/blog-website/assets/js/67.ede7e2c8.js"><link rel="prefetch" href="/blog-website/assets/js/68.971105e3.js"><link rel="prefetch" href="/blog-website/assets/js/69.c83b0cb2.js"><link rel="prefetch" href="/blog-website/assets/js/7.a10780d9.js"><link rel="prefetch" href="/blog-website/assets/js/8.d76c98a6.js"><link rel="prefetch" href="/blog-website/assets/js/9.3897c2c3.js"><link rel="prefetch" href="/blog-website/assets/js/vendors~flowchart.c267c675.js">
    <link rel="stylesheet" href="/blog-website/assets/css/0.styles.6e695681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>槐序</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-website/" class="home-link router-link-active"><img src="/blog-website/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-website/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-website/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/React-Native/" class="nav-link"><i class="undefined"></i>
  React-Native
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/Vanilla/" class="nav-link"><i class="undefined"></i>
  Vanilla
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/blog-website/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog-website/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.notion.so" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Notion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s?__biz=Mzg2NjUxOTM2Mg==&amp;mid=2247496638&amp;idx=1&amp;sn=58924ba4e3663d1977e1443e8a44f483&amp;chksm=ce4b2393f93caa854e99191df6f9fdbc2729394f20a0fcea64a5edb0286a436b77ce1499ad5a&amp;mpshare=1&amp;scene=1&amp;srcid=0903dW38wDHlspuQbcXCbaX4&amp;sharer_sharetime=1662172410774&amp;sharer_shareid=d5ee4c6a5d0532faba5b96fc8308b250&amp;version=4.0.9.99149&amp;platform=mac#rd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React Api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      项目预览
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://chenwande.github.io/wonder-react/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React 组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.github.io/wonder-rn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React Native 组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JIRA 项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/keep-accounts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  H5 记账
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/strucural-balance-website" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  多任务优化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://comments-tailwind-vue-five.vercel.app" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  tailwind 留言板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/lemon-ui-website" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3 简易组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/moon-ui-website" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue2 简易组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog-website/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    槐序
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>58</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog-website/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-website/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/React-Native/" class="nav-link"><i class="undefined"></i>
  React-Native
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/Vanilla/" class="nav-link"><i class="undefined"></i>
  Vanilla
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog-website/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li></ul></div></div><div class="nav-item"><a href="/blog-website/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog-website/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.notion.so" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Notion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s?__biz=Mzg2NjUxOTM2Mg==&amp;mid=2247496638&amp;idx=1&amp;sn=58924ba4e3663d1977e1443e8a44f483&amp;chksm=ce4b2393f93caa854e99191df6f9fdbc2729394f20a0fcea64a5edb0286a436b77ce1499ad5a&amp;mpshare=1&amp;scene=1&amp;srcid=0903dW38wDHlspuQbcXCbaX4&amp;sharer_sharetime=1662172410774&amp;sharer_shareid=d5ee4c6a5d0532faba5b96fc8308b250&amp;version=4.0.9.99149&amp;platform=mac#rd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React Api
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      项目预览
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://chenwande.github.io/wonder-react/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React 组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.github.io/wonder-rn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React Native 组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JIRA 项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/keep-accounts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  H5 记账
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/strucural-balance-website" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  多任务优化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://comments-tailwind-vue-five.vercel.app" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  tailwind 留言板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/lemon-ui-website" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3 简易组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://chenwande.gitee.io/moon-ui-website" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue2 简易组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog-website/docs/interview/html-css.html" aria-current="page" class="active sidebar-link">HTML + CSS</a></li><li><a href="/blog-website/docs/interview/js-base.html" class="sidebar-link">JS基础题</a></li><li><a href="/blog-website/docs/interview/js-write.html" class="sidebar-link">JS手写题</a></li><li><a href="/blog-website/docs/interview/dom.html" class="sidebar-link">DOM 面试题</a></li><li><a href="/blog-website/docs/interview/http.html" class="sidebar-link">HTTP 面试题</a></li><li><a href="/blog-website/docs/interview/ts.html" class="sidebar-link">TS 面试题</a></li><li><a href="/blog-website/docs/interview/vue.html" class="sidebar-link">Vue 面试题</a></li><li><a href="/blog-website/docs/interview/react.html" class="sidebar-link">React 面试题</a></li><li><a href="/blog-website/docs/interview/webpack-vite.html" class="sidebar-link">前端工程化 面试题</a></li><li><a href="/blog-website/docs/interview/node.html" class="sidebar-link">Node 面试题</a></li><li><a href="/blog-website/docs/interview/event-loop.html" class="sidebar-link">事件循环</a></li><li><a href="/blog-website/docs/interview/browser.html" class="sidebar-link">浏览器原理</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>HTML + CSS</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>槐序</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">HTML + CSS</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>槐序</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>html</span><span class="tag-item" data-v-8a445198>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="如何理解-html-中的语义化标签"><a href="#如何理解-html-中的语义化标签" class="header-anchor">#</a> 如何理解 HTML 中的语义化标签</h2> <ul><li>是什么：一种书写 HTML 的标签的方法论</li> <li>怎么做：在合适的地方使用合适的标签，标题使用 h1 到 h6，段落使用 p，文章使用 article，主要内容使用 main，边栏使用 aside，导航使用 nav 等等</li> <li>优点：适合搜索引擎检索，可读性高，利于维护</li></ul> <h2 id="html-5-有哪些新标签"><a href="#html-5-有哪些新标签" class="header-anchor">#</a> HTML 5 有哪些新标签</h2> <ul><li>文章相关：header main footer nav section article figure mark</li> <li>多媒体相关：video audio svg canvas</li> <li>表单相关：type=email type=tel</li></ul> <h2 id="canvas-和-svg-的区别是什么"><a href="#canvas-和-svg-的区别是什么" class="header-anchor">#</a> Canvas 和 SVG 的区别是什么</h2> <ul><li>是什么：canvas 使用笔刷来绘制 2D 图形，svg 则是使用标签绘制不规则的矢量图</li> <li>不同点：
<ul><li>canvas 画的的位图，svg 画的是矢量图</li> <li>svg 节点过多时渲染慢，canvas 性能更好一旦，但写起来更麻烦</li> <li>svg 支持分层和事件，canvas 不支持，但可以用库来实现</li></ul></li></ul> <h2 id="两种盒模型-box-sizing-的区别"><a href="#两种盒模型-box-sizing-的区别" class="header-anchor">#</a> 两种盒模型（box-sizing）的区别</h2> <ul><li><p>内容盒模型（content-box）：width 指定的是 content 的宽度，实际宽度的计算公式是</p> <blockquote><p>实际宽度 = width + padding + border</p></blockquote></li> <li><p>flex 盒模型（border-box）：width 指定左右边框之间的距离，实际宽度就是 width</p></li></ul> <h2 id="如何清除浮动"><a href="#如何清除浮动" class="header-anchor">#</a> 如何清除浮动</h2> <ul><li><p>方法一：给父元素加上一个.clearfix</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
  <span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> <span class="token comment">/** 兼容IE */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>方法二：给父元素加上<code>overflow: hidden;</code></p></li></ul> <h2 id="bfc-是什么"><a href="#bfc-是什么" class="header-anchor">#</a> BFC 是什么</h2> <ul><li><p>是什么：块级格式化上下文</p></li> <li><p>怎么做：如何出发 BFC</p> <ul><li>浮动（float 不为 none）</li> <li>绝对定位（position 为 absolute 或 fixed）</li> <li>弹性元素 （display 为 flex 或 inline-flex 元素的直接子元素）</li> <li>行内块<code>inline-block</code>元素</li> <li>overflow 不为 visible 的块级元素</li></ul></li> <li><p>解决了什么问题：</p> <ul><li>清除浮动</li> <li>防止 margin 合并</li> <li>某些古老的布局方式会用到（已过时）</li></ul></li> <li><p>优点：无</p></li> <li><p>缺点：有副作用</p> <ul><li>怎么解决：使用最新的 display: flow-root 来触发 BFC 就没有副作用了，但是很多人不知道</li></ul></li></ul> <h2 id="img-的-title-和-alt"><a href="#img-的-title-和-alt" class="header-anchor">#</a> img 的 title 和 alt</h2> <ul><li><p>alt：全称 alternate，切换的意思，如果无法显示图像，浏览器将显示 alt 指定的内容</p></li> <li><p>title：当鼠标移动到元素上时显示 title 的内容</p></li></ul> <p>在 alt 和 title 同时设置的时候，alt 作为图片的替代文字出现，title 是图片的解释文字。</p> <h2 id="a-元素除了用于导航外-还有什么作用"><a href="#a-元素除了用于导航外-还有什么作用" class="header-anchor">#</a> a 元素除了用于导航外，还有什么作用？</h2> <p>a 元素最常见的就是用来做锚点和下载文件。由于 ref 属性中的 url 可以是浏览器支持的任何协议，所以 a 标签还可以用来手机拨号、和发送短信。</p> <h2 id="seo-中的-tdk-是什么"><a href="#seo-中的-tdk-是什么" class="header-anchor">#</a> SEO 中的 TDK 是什么？</h2> <p>TDK 其实就是 title、description、keywords 这三个标签。title 表示标题标签，description 是描述标签，keywords 是关键词标签。</p> <h2 id="css-中隐藏元素的方法-display-none-visibility-hidden-区别-还有什么方式"><a href="#css-中隐藏元素的方法-display-none-visibility-hidden-区别-还有什么方式" class="header-anchor">#</a> css 中隐藏元素的方法，<code>display:none</code>, <code>visibility:hidden</code>,区别？还有什么方式</h2> <ul><li>opacity：0：不会改变页面布局，绑定的事件仍然生效</li> <li>visibility:hidden：不会改变页面布局，不会触发该元素已经绑定的事件</li> <li>display:none：改变页面布局，可以理解成在页面中把该元素删掉</li> <li>z-index=-1：置于其他元素下面</li></ul> <h2 id="样式框架的原理-布局方法有哪些-flex-grid-还有吗"><a href="#样式框架的原理-布局方法有哪些-flex-grid-还有吗" class="header-anchor">#</a> 样式框架的原理，布局方法有哪些，flex，grid，还有吗？</h2> <ul><li><p><strong>正常流布局</strong>：浏览器默认的 HTML 布局方式，就是按照文档的顺序一个一个显示出来，块元素独占一行，行内元素共享一行</p></li> <li><p><strong>浮动布局</strong>：使用 float 属性，使元素脱离文档流，浮动起来。</p></li> <li><p><strong>定位布局</strong>：通过 position 属性来进行定位。（这里常考绝对定位于相对定位基准问题，下面再讲）</p></li> <li><p><strong>使用 display 布局</strong>：在 css 中实现页面布局的主要方法是设定 display 属性的值。此属性允许我们更改默认的显示方式。通过将一些内容从 block 转换为 inline（反之亦然）来更改默认表示形式，更重要的是可以通过设置 flex 或 grid 进行布局：</p> <ul><li><p><strong>flex 布局</strong> 通过容器和轴进行布局设置。其中，容器分为父容器和子容器。轴分为主轴和交叉轴。</p></li> <li><p><strong>grid 网格布局</strong>：可以实现二维布局方式，和 table 布局差不多，基本概念-网格线(Grid Lines) 网格的水平和垂直的分界线 、网格轨道(Grid Track) 好比表格中行或列，分为 grid column 和 grid row 、网格单元格(Grid Cell) 好比表格中的单元格 、网格区域(Grid Area) 好比表格合并单元格后的区域（用的不是很多）</p></li> <li><p><strong>多列布局</strong>：一种把内容按列排序的方式，就像文本在报纸上排列那样。使用 column-count 属性设置需要多少列，也可以使用 column-width 以至少某个宽度的尽可能多的列来填充容器。</p></li></ul></li></ul> <h2 id="css-绝对定位和相对定位都是以谁为基准"><a href="#css-绝对定位和相对定位都是以谁为基准" class="header-anchor">#</a> css 绝对定位和相对定位都是以谁为基准？</h2> <p>定位 position 的几个属性要清楚：</p> <ul><li><p><strong>静态定位(Static positioning)</strong>：每个元素默认的属性——它表示“将元素放在文档布局流的默认位置。</p></li> <li><p><strong>相对定位(Relative positioning)</strong>：允许我们相对于元素在正常的文档流中的位置移动它——包括将两个元素叠放在页面上。这对于微调和精准设计(design pinpointing)非常有用。</p></li> <li><p><strong>绝对定位(Absolute positioning)</strong>：脱离文档流。我们可以将元素相对于页面的 <code>&lt;html&gt;</code> 元素边缘固定，或者相对于该元素的最近被定位祖先元素(nearest positioned ancestor element)。绝对定位在创建复杂布局效果时非常有用，例如通过标签显示和隐藏的内容面板或者通过按钮控制滑动到屏幕中的信息面板。</p></li> <li><p><strong>固定定位(Fixed positioning)</strong>：与绝对定位非常类似，但是它是将一个元素相对浏览器视口固定。 这在创建类似在整个页面滚动过程中总是处于屏幕的某个位置的导航菜单时非常有用。</p></li> <li><p><strong>粘性定位(Sticky positioning)</strong>：它会让元素先保持和 position: static 一样的定位，当它的相对视口位置(offset from the viewport)达到某一个预设值时，他就会再像 position: fixed 一样定位（某些网站头导航栏滚动到一定位置固定到屏幕）。</p></li></ul> <p>再回答这个问题：</p> <ul><li><p><strong>absolute 绝对定位</strong>：相对于最近的已定位的祖先元素, （有已定位指 position 不是 static 的元素祖先元素）如果无已定位祖先元素, 以 body 元素为偏移参照基准, 完全脱离了标准文档流。</p></li> <li><p><strong>relative 相对定位</strong>：相对定位元素的定位是相对其正常位置。设置了 relative 的元素仍然处在文档流中，元素的宽高不变，设置偏移量也不会影响其他元素的位置。</p></li></ul> <h2 id="css-选择器有哪些"><a href="#css-选择器有哪些" class="header-anchor">#</a> css 选择器有哪些？</h2> <p>基本选择器比如 标签标签选择器、类选择器、ID 选择器，结构选择器比如后代、子、紧邻兄弟、后兄弟选择器，伪类选择器</p> <ul><li><p>基本选择器：</p> <ul><li>标签选择器：通配符选择器*、根据标签为元素设置样式</li> <li>类选择器：.class 类选择器是为一类状态声明样式规则</li> <li>ID 选择器：#id 为有 id 属性的元素设置样式</li></ul></li> <li><p>结构选择器：</p> <ul><li>后代选择器：div p 选择元素内部的所有元素</li> <li>子元素：div&gt;p 选择子元素，不包括孙级及以下元素</li> <li>紧邻兄弟元素： div+p 选择紧挨着的同级兄弟元素</li> <li>后兄弟元素选择器：p~ul 选择后面的所有兄弟元素</li> <li>属性选择器：[target] 带有 target 属性所有元素、 [target=_blank]targe 属性 等于&quot;_blank&quot; 的所有元素。。。根据属性来为元素设置样式。</li></ul></li> <li><p>伪类选择器：</p> <ul><li>超链接伪类 :target（控制具有锚点目标元素的样式）、:root （根元素选择伪类即选择 html） 、:empty （没有内容和空白的元素）</li> <li>结构伪类 ：first-child 、 :last-child 、:nth-child(n) 、 nth-child(odd) 选择奇数 、 nth-child(even)选择偶数（表格隔行变色 table tr&gt;td:nth-child(odd)）</li> <li>表单伪类：input:enabled 选择每个启用的 input 元素</li> <li>字符伪类：p:first-letter 选择每个元素的首字母</li></ul></li></ul> <p>元素权重：（可叠加）强制优先级 !important 让某个规则强制有效</p> <table><thead><tr><th>规则</th> <th>粒度</th></tr></thead> <tbody><tr><td>标签，伪元素</td> <td>0001</td></tr> <tr><td>class，类属性值</td> <td>0010</td></tr> <tr><td>id</td> <td>0100</td></tr> <tr><td>行内样式</td> <td>1000</td></tr> <tr><td>通配符 *</td> <td>0000</td></tr></tbody></table> <ul><li>记忆方法：
<ul><li>选择器越具体，优先级越高</li> <li>相同优先级，后面出现的会覆盖前面</li> <li>属性后面加上<code>!import</code> 的优先级最高，但是能不用尽量不用</li></ul></li></ul> <h2 id="实现一个垂直水平居中"><a href="#实现一个垂直水平居中" class="header-anchor">#</a> 实现一个垂直水平居中</h2> <h3 id="行内元素"><a href="#行内元素" class="header-anchor">#</a> 行内元素</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 高度<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 高度<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="flex-布局"><a href="#flex-布局" class="header-anchor">#</a> flex 布局</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
// 或者设置父flex，子 <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="transform-绝对定位不定宽-不定高"><a href="#transform-绝对定位不定宽-不定高" class="header-anchor">#</a> transform 绝对定位不定宽 不定高</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="left-right-0-top-bottom-0"><a href="#left-right-0-top-bottom-0" class="header-anchor">#</a> left/right: 0 top/bottom: 0;</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 宽度<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 高度<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="table-布局"><a href="#table-布局" class="header-anchor">#</a> table 布局</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="animation-的参数-怎样实现一个动画"><a href="#animation-的参数-怎样实现一个动画" class="header-anchor">#</a> animation 的参数，怎样实现一个动画？</h2> <table><thead><tr><th>属性</th> <th>描述</th></tr></thead> <tbody><tr><td>animation-name</td> <td>规定需要绑定到选择器的 keyframe 名称</td></tr> <tr><td>animation-duration</td> <td>规定完成动画所花费的时间，以秒或毫秒计</td></tr> <tr><td>animation-timing-function</td> <td>规定动画的速度曲线</td></tr> <tr><td>animation-delay</td> <td>规定在动画开始之前的延迟</td></tr> <tr><td>animation-iteration-count</td> <td>规定动画应该播放的次数</td></tr> <tr><td>animation-direction</td> <td>规定是否应该轮流反向播放动画</td></tr></tbody></table> <p>使用 animation，定义一个函数，以及相关参数，在通过@keyframe 规则，创建动画</p> <h2 id="css-和-js-实现动画的方式"><a href="#css-和-js-实现动画的方式" class="header-anchor">#</a> CSS 和 JS 实现动画的方式</h2> <p>JS 实现动画的方式：setInterval，requestAnimationFrame（类似 setInterval）</p> <p>它的主要思想是通过 setInterval 或 setTimeout 方法的回调函数来持续调用改变某个元素的 CSS 样式以达到元素样式变化的效果。</p> <p>rAF：requestAnimationFrame 是另一种 Web API，原理与 setTimeout 和 setInterval 类似，都是通过 javascript 持续循环的方法调用来触发动画动作。但是 requestAnimationFrame 是浏览器针对动画专门优化形成的 APi，在性能上比另两者要好。</p> <h2 id="css-实现动画"><a href="#css-实现动画" class="header-anchor">#</a> CSS 实现动画</h2> <p>1.css3 的 transition--设置样式的属性值是如何从一种状态平滑过渡到另外一种状态</p> <p>2.css3 的 transform--应用于元素的 2D 或 3D 转换，可以用来设置元素的形状改变，如：rotate（旋转）、scale（缩放）、skew（扭曲）、translate（移动）和 matrix（矩阵变形）通常 transform 变化 和 transition 过渡 是组合使用的 t；</p> <p>3.css3 的 animation（animation 属性+@keyframes）--由属性 keyframes 来完成逐帧动画的。通过对关键帧和循环次数的控制，页面标签元素会根据设定好的样式改变进行平滑过渡。而且关键帧状态的控制是通过百分比来控制的。</p> <p>下面是一个 css animation 实现动画的效果</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">div</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">animation</span><span class="token punctuation">:</span> myfirst 5s<span class="token punctuation">;</span>
        <span class="token property">-moz-animation</span><span class="token punctuation">:</span> myfirst 5s<span class="token punctuation">;</span> <span class="token comment">/* Firefox */</span>
        <span class="token property">-webkit-animation</span><span class="token punctuation">:</span> myfirst 5s<span class="token punctuation">;</span> <span class="token comment">/* Safari and Chrome */</span>
        <span class="token property">-o-animation</span><span class="token punctuation">:</span> myfirst 5s<span class="token punctuation">;</span> <span class="token comment">/* Opera */</span>
      <span class="token punctuation">}</span>

      <span class="token atrule"><span class="token rule">@keyframes</span> myfirst</span> <span class="token punctuation">{</span>
        <span class="token selector">0%</span> <span class="token punctuation">{</span>
          <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
          <span class="token property">left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
          <span class="token property">top</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">25%</span> <span class="token punctuation">{</span>
          <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
          <span class="token property">left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
          <span class="token property">top</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">50%</span> <span class="token punctuation">{</span>
          <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
          <span class="token property">left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
          <span class="token property">top</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">75%</span> <span class="token punctuation">{</span>
          <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
          <span class="token property">left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
          <span class="token property">top</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">100%</span> <span class="token punctuation">{</span>
          <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
          <span class="token property">left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
          <span class="token property">top</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      @-moz-keyframes myfirst <span class="token comment">/* Firefox */</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 内容同上 */</span>
      <span class="token punctuation">}</span>

      @-webkit-keyframes myfirst <span class="token comment">/* Safari and Chrome */</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 内容同上 */</span>
      <span class="token punctuation">}</span>

      @-o-keyframes myfirst <span class="token comment">/* Opera */</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 内容同上 */</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2023/5/5 09:13:33</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog-website/docs/interview/js-base.html">
          JS基础题
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog-website/assets/js/app.64aaa617.js" defer></script><script src="/blog-website/assets/js/4.7387c7f3.js" defer></script><script src="/blog-website/assets/js/1.5919a499.js" defer></script><script src="/blog-website/assets/js/39.8673bb5d.js" defer></script>
  </body>
</html>
